T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
CHAR=4
CLOSED_BRACKET=5
CLOSED_PAR=6
COMMENT=7
ESC_SEQ=8
EXPONENT=9
FLOAT=10
HEX_DIGIT=11
ID=12
INT=13
OCTAL_ESC=14
OPEN_BRACKET=15
OPEN_PAR=16
STRING=17
UNICODE_ESC=18
WS=19
'$and'=20
'$eq'=21
'$gt'=22
'$gte'=23
'$in'=24
'$lt'=25
'$lte'=26
'$ne'=27
'$nin'=28
'$nor'=29
'$not'=30
'$options'=31
'$or'=32
'$regex'=33
'('=34
')'=35
','=36
':'=37
'false'=38
'null'=39
'true'=40
